{
  "ts-node": {
    "compilerOptions": {
      "target": "ESNext",
      "jsx": "react-jsxdev",
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowJs": true,
    "paths": {
      "$/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "lib"]
}
